signIn =//a[@class='login']
emailCreate=//input[@id='email_create']
createAnAccount=//form[@id='create-account_form']//span[1]
mr=//input[@id='id_gender1']
firstName=//input[@id='customer_firstname']
lastName=//input[@id='customer_lastname']
email=//input[@id='email']
emailVerify =//input[@value='sbvijayakumar10@gmail.com']
passWord=//input[@id='passwd']
days=//select[@id='days']
selectDays2=//select[@id='days']//option[@value='2']
months=//select[@id='months']
selectMonths1=//select[@id='months']//option[@value='1']
year=//select[@id='years']
selectYears95=//select[@id='years']//option[@value='1995']
address=//input[@id='address1']
city=//input[@id='city']
state=//select[@id='id_state']
selectState=//select[@id='id_state']//option[@value='20']
country=//select[@id='id_country']
selectCountry=//select[@id='id_country']//option[@value='21']
mobileNo=//input[@id='phone_mobile']
register=//span[contains(text(),'Register')]
pinCode=//input[@id='postcode']
loginPage=//h1[@class='page-heading'][text()='My account']
toSignIn=//p[@class='submit']//span[1]

